stadiaplus: ComponentLoader
Module: "ComponentLoader"
Class ComponentLoader
A utility class responsible for loading Components and delivering events.
export
the ComponentLoader type.
Hierarchy
ComponentLoader
Index
Constructors
constructor
Properties
components
timer
Methods
register
start
startTimer
stop
stopTimer
unregister
Constructors
constructor
new ComponentLoader(): ComponentLoader
Returns ComponentLoader
Properties
components
components: Component[]
A list of all registered components.
timer
timer: number
Methods
register
register(component: Component): void
Registers a new component.
Parameters
component: Component
the component to register.
Returns void
start
start(): void
Starts the component loader.
Returns void
Private startTimer
startTimer(): void
Returns void
stop
stop(): void
Stops the component loader.
Returns void
Private stopTimer
stopTimer(): void
Returns void
unregister
unregister(component: Component): void
Unregisters a component.
Parameters
component: Component
Returns void
