stadiaplus: NetworkMonitor
Module: "components/NetworkMonitor"
Class NetworkMonitor
A tab and button displayed in the Stadia Menu.
export
the UITab type.
Hierarchy
Component
NetworkMonitor
Index
Constructors
constructor
Properties
active
button
component
element
enabled
id
name
orderMap
peerConnections
tabElement
Methods
closeMonitor
createUI
desandbox
exists
getStorage
load
onStart
onStop
onUpdate
openMonitor
setStorage
startRunnable
unload
updateVisible
Object literals
visible
Constructors
constructor
new NetworkMonitor(): NetworkMonitor
Returns NetworkMonitor
Properties
active
active: boolean = false
button
button: UIButton
The UIButton used to open the tab.
component
component: UIComponent
The UIComponent used to display the tab.
element
element: HTMLElement
The monitor element.
enabled
enabled: boolean
Inherited from Component.enabled
A boolean keeping track of whether the Component should receive events or not.
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
name
name: string = "Network Monitor"
Overrides Component.name
The name of the Component.
orderMap
orderMap: any = ['time','resolution','FPS','latency','codec','traffic','current-traffic','average-traffic','packets-lost','average-packet-loss','jitter-buffer']
peerConnections
peerConnections: any[] = []
tabElement
tabElement: HTMLElement
The tab element.
Methods
closeMonitor
closeMonitor(): void
Returns void
createUI
createUI(): void
Creates a UIComponent and a UIButton
Returns void
desandbox
desandbox(javascript: string): void
Parameters
javascript: string
Returns void
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
getStorage
getStorage(callback?: Function): void
Parameters
Optional callback: Function
Returns void
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Called on startup, initializes important variables.
Returns void
onStop
onStop(): void
Overrides Component.onStop
Called on stop, makes sure to dispose of elements and variables.
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Called every second, makes sure to create components if they don't already exist.
Returns void
openMonitor
openMonitor(): void
Returns void
setStorage
setStorage(callback?: Function): void
Parameters
Optional callback: Function
Returns void
startRunnable
startRunnable(): void
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
updateVisible
updateVisible(): void
Returns void
Object literals
visible
visible: object
FPS
FPS: boolean = true
average-packet-loss
average-packet-loss: boolean = true
average-traffic
average-traffic: boolean = true
codec
codec: boolean = true
current-traffic
current-traffic: boolean = true
jitter-buffer
jitter-buffer: boolean = true
latency
latency: boolean = true
packets-lost
packets-lost: boolean = true
resolution
resolution: boolean = true
time
time: boolean = true
traffic
traffic: boolean = true
