stadiaplus: UITab
Module: "components/UITab"
Class UITab
A tab and button displayed in the Stadia Menu.
export
the UITab type.
Hierarchy
Component
UITab
Index
Constructors
constructor
Properties
button
component
element
enabled
id
motdList
name
renderer
rows
Methods
addRow
clearRows
createElement
createRows
exists
load
onStart
onStop
onUpdate
reloadRows
unload
updateRenderer
Constructors
constructor
new UITab(): UITab
Returns UITab
Properties
button
button: UIButton
The UIButton used to open the tab.
component
component: UIComponent
The UIComponent used to display the tab.
element
element: HTMLElement
The tab element.
enabled
enabled: boolean
Inherited from Component.enabled
A boolean keeping track of whether the Component should receive events or not.
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
motdList
motdList: string[] = ['<img src="https://cdn.discordapp.com/emojis/636227864076746772.png?v=1" style="display: inline-flex; width: 24px">',"Don't look here, look below!",'Reality can be whatever I want.','If you ask nicely, Stadia might even do your laundry for you!','Have you tried asking customer support?','Follow u/mafrans on Reddit!','Stadia+, like Google+ but still alive.','Stadia is DOA, believe me.','Get a load of this guy, using chrome extensions to improve his Stadia experience.',"I'm telling you, don't trust that guy. You know, the guy.",'Shoutout to Chris and Grace!','Have you tried Splitlings yet?','Always check the ratings before you buy a new game.','Have you tried GeForce Now?','A hot dog is definitely not a sandwich.','Idk about you, but I really want one of those fancy smart toilets.','Chris is typing guys!!','Does anyone have a buddy pass I could borrow?','I paid $139 for this?','Is Fortnite on Stadia yet?','u/baconrules was the first to see 4k!','So did the person that made the stadia+ extension give up on stadia?','It\'s like GFN, but without any pulled games.','Long live Geforce Now+',]
A list of fun MOTD messages added to the tab.
name
name: string = "UI Tab"
Overrides Component.name
The name of the Component.
renderer
renderer: HTMLElement
Inherited from Component.renderer
rows
rows: UIRow[] = []
An amount of rows, each containing content.
Methods
addRow
addRow(row: UIRow): void
Add a row to the list.
Parameters
row: UIRow
Returns void
clearRows
clearRows(): void
Clear and unload all rows.
Returns void
createElement
createElement(): void
Creates a UIComponent and a UIButton
Returns void
createRows
createRows(reload?: boolean): void
Append all rows that don't already exist.
Parameters
Optional reload: boolean
Returns void
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Called on startup, initializes important variables.
Returns void
onStop
onStop(): void
Overrides Component.onStop
Called on stop, makes sure to dispose of elements and variables.
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Called every second, makes sure to create components if they don't already exist.
Returns void
reloadRows
reloadRows(): void
Reload all rows
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
updateRenderer
updateRenderer(): void
Inherited from Component.updateRenderer
Returns void
