stadiaplus: ForceResolution
Module: "components/ForceResolution"
Class ForceResolution
A dropdown allowing changing of the codec.
export
the ForceCodec type.
Hierarchy
Component
ForceResolution
Index
Constructors
constructor
Properties
enabled
id
name
resolution
select
tab
Methods
exists
getStorage
load
onStart
onStop
onUpdate
setStorage
unload
setResolution
Constructors
constructor
new ForceResolution(tab: UITab): ForceResolution
Parameters
tab: UITab
Returns ForceResolution
Properties
enabled
enabled: boolean
Inherited from Component.enabled
A boolean keeping track of whether the Component should receive events or not.
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
name
name: string = "Force Resolution"
Overrides Component.name
The name of the Component.
resolution
resolution: number = Resolution.AUTOMATIC
select
select: Select
tab
tab: UITab
Methods
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
getStorage
getStorage(callback?: Function): void
Parameters
Optional callback: Function
Returns void
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Called on startup, initializes important variables.
Returns void
onStop
onStop(): void
Overrides Component.onStop
Called on stop, makes sure to dispose of elements and variables.
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Called every second, updates the element to match the clock.
Returns void
setStorage
setStorage(callback?: Function): void
Parameters
Optional callback: Function
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
Static setResolution
setResolution(codec: number): void
Parameters
codec: number
Returns void
