stadiaplus: LibraryFilter
Module: "components/LibraryFilter"
Class LibraryFilter
Hierarchy
Component
LibraryFilter
Index
Constructors
constructor
Properties
database
direction
enabled
eventsExist
filterBar
gameTiles
games
id
name
order
select
showAll
snackbar
Methods
addFilterBarEvents
createAllWrappers
createWrapper
exists
filterBarExists
getStorage
getUUID
load
onStart
onStop
onUpdate
setStorage
sortGames
unload
updateAllGames
updateGame
Constructors
constructor
new LibraryFilter(snackbar: Snackbar, database: Database): LibraryFilter
Parameters
snackbar: Snackbar
database: Database
Returns LibraryFilter
Properties
database
database: Database
direction
direction: OrderDirection
enabled
enabled: boolean
Inherited from Component.enabled
A boolean keeping track of whether the Component should receive events or not.
Private eventsExist
eventsExist: boolean
filterBar
filterBar: HTMLElement
Filter bar allowing for controls of the library filter
memberof
LibraryFilter
gameTiles
gameTiles: NodeList
games
games: any
List of games and game data imported from the DOM
memberof
LibraryFilter
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
name
name: string = "Library Filter"
Overrides Component.name
Name of the component
memberof
LibraryFilter
order
order: FilterOrder
Current filtering order
memberof
LibraryFilter
select
select: Select
Select box used to order the games
memberof
LibraryFilter
showAll
showAll: boolean
Should all games be shown regardless if theyre hidden or not?
memberof
LibraryFilter
snackbar
snackbar: Snackbar
Snackbar used to display messages when hiding and showing games
memberof
LibraryFilter
Methods
addFilterBarEvents
addFilterBarEvents(): void
Adds a variety of events to the filter bar
memberof
LibraryFilter
Returns void
createAllWrappers
createAllWrappers(): void
Creates a wrapper around every game and initializes the elements necessary to show or hide it.
memberof
LibraryFilter
Returns void
createWrapper
createWrapper(element: Element, uuid: string): void
Given a tile element, create a wrapper around it and an icon allowing it to be shown or hidden.
memberof
LibraryFilter
Parameters
element: Element
the game element
uuid: string
the game uuid
Returns void
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
filterBarExists
filterBarExists(): boolean
Returns boolean
getStorage
getStorage(callback?: Function): void
Read the stored data from the synchronized chrome storage (stored in your user data)
memberof
LibraryFilter
Parameters
Optional callback: Function
Returns void
getUUID
getUUID(tile: Element): string
Get the game UUID from it's jslog attribute.
memberof
LibraryFilter
Parameters
tile: Element
Returns string
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Runs when the component has loaded
memberof
LibraryFilter
Returns void
onStop
onStop(): void
Overrides Component.onStop
Runs when the component is stopped, destroys necessary parts
memberof
LibraryFilter
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Returns void
setStorage
setStorage(callback?: Function): void
Write to the synchronized chrome storage (stored in your user data)
memberof
LibraryFilter
Parameters
Optional callback: Function
Returns void
sortGames
sortGames(): void
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
updateAllGames
updateAllGames(): void
Update all games, shorthand for looping through tiles and updating them individually
memberof
LibraryFilter
Returns void
updateGame
updateGame(wrapper: Element, tile: Element, animate: boolean): void
Updates a game's visibility, making sure it's only shown when it's supposed to
memberof
LibraryFilter
Parameters
wrapper: Element
The game's wrapper, created by createWrapper
tile: Element
The game tile
animate: boolean
Should the game have an animated closing effect?
Returns void
