stadiaplus: UIButtonContainer
Module: "ui/UIButtonContainer"
Class UIButtonContainer
Hierarchy
UIButtonContainer
Index
Constructors
constructor
Properties
buttons
container
element
id
wrapper
Methods
addButton
create
exists
removeButton
Constructors
constructor
new UIButtonContainer(): UIButtonContainer
Returns UIButtonContainer
Properties
buttons
buttons: UIButton[] = []
container
container: Element
element
element: Element
id
id: string
wrapper
wrapper: Element
Methods
addButton
addButton(button: UIButton): void
Parameters
button: UIButton
Returns void
create
create(callback?: Function): void
Parameters
Optional callback: Function
Returns void
exists
exists(): boolean
Returns boolean
removeButton
removeButton(button: UIButton): void
Parameters
button: UIButton
Returns void
