stadiaplus: UIComponent
Module: "ui/UIComponent"
Class UIComponent
Hierarchy
UIComponent
Index
Constructors
constructor
Properties
closeListeners
element
html
id
openListeners
Methods
close
create
onClose
onOpen
open
Constructors
constructor
new UIComponent(title: string, content: string, id: string): UIComponent
Parameters
title: string
content: string
id: string
Returns UIComponent
Properties
closeListeners
closeListeners: (() => void)[] = []
element
element: Element
html
html: string
id
id: string
openListeners
openListeners: (() => void)[] = []
Methods
close
close(): void
Returns void
create
create(): void
Returns void
onClose
onClose(callback?: () => void): void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
onOpen
onOpen(callback?: () => void): void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
open
open(): void
Returns void
