stadiaplus: Checkbox
Module: "ui/Checkbox"
Class Checkbox
Hierarchy
Checkbox
Index
Constructors
constructor
Properties
animation
bigger
border
color
disabled
icon
label
shape
style
Methods
build
setAnimation
setBigger
setBorder
setColor
setDisabled
setIcon
setShape
setStyle
Constructors
constructor
new Checkbox(label: string): Checkbox
Parameters
label: string
Returns Checkbox
Properties
Private animation
animation: string
Private bigger
bigger: boolean
Private border
border: boolean = true
Private color
color: string
Private disabled
disabled: boolean
Private icon
icon: string
Private label
label: string
Private shape
shape: string = CheckboxShape.DEFAULT
Private style
style: string = CheckboxStyle.DEFAULT
Methods
build
build(): { checkbox: HTMLInputElement; pretty: HTMLDivElement }
Returns { checkbox: HTMLInputElement; pretty: HTMLDivElement }
checkbox: HTMLInputElement
pretty: HTMLDivElement
setAnimation
setAnimation(animation: string): this
Parameters
animation: string
Returns this
setBigger
setBigger(bigger: boolean): this
Parameters
bigger: boolean
Returns this
setBorder
setBorder(border: boolean): this
Parameters
border: boolean
Returns this
setColor
setColor(color: string): this
Parameters
color: string
Returns this
setDisabled
setDisabled(disabled: boolean): this
Parameters
disabled: boolean
Returns this
setIcon
setIcon(icon: string): this
Parameters
icon: string
Returns this
setShape
setShape(shape: string): this
Parameters
shape: string
Returns this
setStyle
setStyle(style: string): this
Parameters
style: string
Returns this
