stadiaplus: Util
Module: "Util"
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
menuElement
Methods
isInGame
isInHome
isInStore
isMenuOpen
load
Constructors
constructor
new Util(): Util
Returns Util
Properties
menuElement
menuElement: HTMLElement
Stadia's menu bar element, used to know when the player has opened the menu.
Methods
isInGame
isInGame(): boolean
Returns boolean
isInHome
isInHome(): boolean
Returns boolean
isInStore
isInStore(): boolean
Returns boolean
isMenuOpen
isMenuOpen(): boolean
Returns boolean
load
load(): void
Returns void
