stadiaplus: NetworkMonitor
Module: "src/components/NetworkMonitor"
Class NetworkMonitor
A network monitor allowing users to see their network statistics while playing a game.
export
the NetworkMonitor type.
Hierarchy
Component
NetworkMonitor
Index
Constructors
constructor
Properties
active
button
component
element
enabled
id
name
orderMap
renderer
tabElement
tag
Methods
closeMonitor
createUI
desandbox
exists
getStorage
load
onStart
onStop
onUpdate
openMonitor
setStorage
startRunnable
unload
updateRenderer
updateVisible
Object literals
visible
Constructors
constructor
new NetworkMonitor(): NetworkMonitor
Returns NetworkMonitor
Properties
active
active: boolean = false
Overrides Component.active
Whether the component is active or not.
button
button: UIButton
The UIButton used to open the tab.
component
component: UIComponent
The UIComponent used to display the tab.
element
element: HTMLElement
The monitor element.
enabled
enabled: boolean
Inherited from Component.enabled
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
name
name: string = "My Component"
Inherited from Component.name
The Component's name.
orderMap
orderMap: any = ['time','resolution','FPS','latency','codec','traffic','current-traffic','average-traffic','packets-lost','average-packet-loss','jitter-buffer']
Which order the network statistics show up in.
renderer
renderer: HTMLElement
Inherited from Component.renderer
tabElement
tabElement: HTMLElement
The tab element.
tag
tag: string = "network-monitor"
Overrides Component.tag
The component tag, used in language files.
Methods
closeMonitor
closeMonitor(): void
Close the monitor.
memberof
NetworkMonitor
Returns void
createUI
createUI(): void
Creates a UIComponent and a UIButton.
memberof
NetworkMonitor
Returns void
desandbox
desandbox(javascript: string): void
Runs a script outside of the chrome extension sandbox.
memberof
NetworkMonitor
Parameters
javascript: string
the script to run.
Returns void
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
getStorage
getStorage(callback?: () => any): void
Updates the current variable states with information from the chrome storage.
memberof
NetworkMonitor
Parameters
Default value callback: () => any = (() => {})
(): any
Returns any
Returns void
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Called on startup, initializes important variables.
memberof
NetworkMonitor
Returns void
onStop
onStop(): void
Overrides Component.onStop
Called on stop, makes sure to dispose of elements and variables.
memberof
NetworkMonitor
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Called every second, makes sure to create components if they don't already exist.
memberof
NetworkMonitor
Returns void
openMonitor
openMonitor(): void
Open the monitor.
memberof
NetworkMonitor
Returns void
setStorage
setStorage(callback?: () => any): void
Updates the chrome storage with information from the current variable states.
memberof
NetworkMonitor
Parameters
Default value callback: () => any = (() => {})
(): any
Returns any
Returns void
startRunnable
startRunnable(): void
Start the network monitor runnable.
memberof
NetworkMonitor
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
updateRenderer
updateRenderer(): void
Inherited from Component.updateRenderer
Returns void
updateVisible
updateVisible(): void
Updates which statistics should be visible.
memberof
NetworkMonitor
Returns void
Object literals
visible
visible: object
Visible network statistics.
FPS
FPS: boolean = true
average-packet-loss
average-packet-loss: boolean = true
average-traffic
average-traffic: boolean = true
codec
codec: boolean = true
current-traffic
current-traffic: boolean = true
jitter-buffer
jitter-buffer: boolean = true
latency
latency: boolean = true
packets-lost
packets-lost: boolean = true
resolution
resolution: boolean = true
time
time: boolean = true
traffic
traffic: boolean = true
