stadiaplus: LibraryFilter
Module: "src/components/LibraryFilter"
Class LibraryFilter
A filtering system allowing hiding and showing specific games in your library as well as ordering them by name.
export
the LibraryFilter type
Hierarchy
Component
LibraryFilter
Index
Constructors
constructor
Properties
active
checkbox
database
direction
enabled
filterBar
gameTiles
games
id
name
order
renderer
select
showAll
snackbar
tag
uuidMap
Methods
addFilterBarEvents
createAllWrappers
createWrapper
exists
getStorage
getUUID
load
onStart
onStop
onUpdate
setStorage
sortGames
unload
updateAllGames
updateGame
updateRenderer
updateSortDirection
wrapperExists
Constructors
constructor
new LibraryFilter(snackbar: Snackbar, database: Database, uuidMap: Database): LibraryFilter
Parameters
snackbar: Snackbar
database: Database
uuidMap: Database
Returns LibraryFilter
Properties
active
active: boolean
Inherited from Component.active
A boolean keeping track of whether the Component should receive events or not.
checkbox
checkbox: HTMLElement
Checkbox showing hidden games.
database
database: Database
StadiaGameDB Database.
direction
direction: OrderDirection
Direction of which games will be ordered.
enabled
enabled: boolean
Inherited from Component.enabled
filterBar
filterBar: HTMLElement
Filter bar allowing for controls of the library filter
gameTiles
gameTiles: NodeList
A list of all games in your library.
games
games: any
List of games and game data imported from the DOM
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
name
name: string = "My Component"
Inherited from Component.name
The Component's name.
order
order: FilterOrder
Current filtering order
renderer
renderer: HTMLElement
Inherited from Component.renderer
select
select: Select
Select box used to order the games
showAll
showAll: boolean
Should all games be shown regardless if theyre hidden or not?
snackbar
snackbar: Snackbar
Snackbar used to display messages when hiding and showing games
tag
tag: string = "library-filter"
Overrides Component.tag
The component tag, used in language files.
uuidMap
uuidMap: Database
StadiaGameDB UUID Map.
Methods
addFilterBarEvents
addFilterBarEvents(): void
Adds a variety of events to the filter bar
memberof
LibraryFilter
Returns void
createAllWrappers
createAllWrappers(): void
Creates a wrapper around every game and initializes the elements necessary to show or hide it.
memberof
LibraryFilter
Returns void
createWrapper
createWrapper(element: Element, uuid: string): void
Given a tile element, create a wrapper around it and an icon allowing it to be shown or hidden.
memberof
LibraryFilter
Parameters
element: Element
the game element
uuid: string
the game uuid
Returns void
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
getStorage
getStorage(callback?: () => any): void
Read the stored data from the synchronized chrome storage (stored in your user data)
memberof
LibraryFilter
Parameters
Default value callback: () => any = () => {}
(): any
Returns any
Returns void
getUUID
getUUID(tile: Element): string
Get the game UUID from it's jslog attribute.
memberof
LibraryFilter
Parameters
tile: Element
Returns string
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Runs when the component has loaded
memberof
LibraryFilter
Returns void
onStop
onStop(): void
Overrides Component.onStop
Runs when the component is stopped, destroys necessary parts
memberof
LibraryFilter
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Runs every second, creates and updates elements.
memberof
LibraryFilter
Returns void
setStorage
setStorage(callback?: () => any): void
Write to the synchronized chrome storage (stored in your user data)
memberof
LibraryFilter
Parameters
Default value callback: () => any = () => {}
(): any
Returns any
Returns void
sortGames
sortGames(): void
Sorts the game list according to the current sort order.
memberof
LibraryFilter
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
updateAllGames
updateAllGames(): void
Update all games, shorthand for looping through tiles and updating them individually
memberof
LibraryFilter
Returns void
updateGame
updateGame(wrapper: Element, tile: Element, animate: boolean): void
Updates a game's visibility, making sure it's only shown when it's supposed to
memberof
LibraryFilter
Parameters
wrapper: Element
The game's wrapper, created by createWrapper
tile: Element
The game tile
animate: boolean
Should the game have an animated closing effect?
Returns void
updateRenderer
updateRenderer(): void
Inherited from Component.updateRenderer
Returns void
updateSortDirection
updateSortDirection(): void
Returns void
wrapperExists
wrapperExists(uuid: string): Element
Parameters
uuid: string
Returns Element
