stadiaplus: FilterOrder
Module: "src/components/LibraryFilter"
Class FilterOrder
Different types of filtering, represented as numbers
export
the FilterOrder type
Hierarchy
FilterOrder
Index
Properties
ALPHABETICAL
RANDOM
RECENT
Methods
getSorter
sortAlphabetical
sortRandom
sortRecent
Properties
Static ALPHABETICAL
ALPHABETICAL: number = 1
Alphabetical order.
static
memberof
FilterOrder
Static RANDOM
RANDOM: number = 2
Random order.
static
memberof
FilterOrder
Static RECENT
RECENT: number = 0
Default Stadia sorting, recent/new games.
static
memberof
FilterOrder
Methods
Static getSorter
getSorter(order: FilterOrder): Function
Get the sorting method of the inputed order.
static
memberof
FilterOrder
Parameters
order: FilterOrder
Returns Function
a function sorting games by the inputed order.
Static Private sortAlphabetical
sortAlphabetical(a: any, b: any): number
Sort alphabetically.
static
memberof
FilterOrder
Parameters
a: any
b: any
Returns number
number representing which parameter is where.
Static Private sortRandom
sortRandom(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static Private sortRecent
sortRecent(a: any, b: any): number
Sort by recent games.
static
memberof
FilterOrder
Parameters
a: any
b: any
Returns number
number representing which parameter is where.
