stadiaplus: ForceCodec
Module: "src/components/ForceCodec"
Class ForceCodec
A dropdown allowing changing of the codec.
export
the ForceCodec type.
Hierarchy
Component
ForceCodec
Index
Constructors
constructor
Properties
active
codec
enabled
id
name
renderer
select
snackbar
tab
tag
Methods
exists
getStorage
load
onStart
onStop
onUpdate
setStorage
unload
updateRenderer
setCodec
Constructors
constructor
new ForceCodec(tab: UITab, snackbar: Snackbar): ForceCodec
Parameters
tab: UITab
snackbar: Snackbar
Returns ForceCodec
Properties
active
active: boolean
Inherited from Component.active
A boolean keeping track of whether the Component should receive events or not.
codec
codec: number = Codec.AUTOMATIC
The current codec.
enabled
enabled: boolean
Inherited from Component.enabled
id
id: string
Inherited from Component.id
The Component's unique ID, automatically generated on load.
name
name: string = "My Component"
Inherited from Component.name
The Component's name.
renderer
renderer: HTMLElement
Inherited from Component.renderer
select
select: Select
The codec Select box.
snackbar
snackbar: Snackbar
The global snackbar.
tab
tab: UITab
The Stadia+ UI Tab.
tag
tag: string = "force-codec"
Overrides Component.tag
The component tag, used in language files.
Methods
exists
exists(): boolean
Inherited from Component.exists
Returns whether this Component has an element in the DOM
Returns boolean
getStorage
getStorage(callback?: () => any): void
Updates the current variable states with information from the chrome storage.
memberof
ForceCodec
Parameters
Default value callback: () => any = (() => {})
(): any
Returns any
Returns void
load
load(): void
Inherited from Component.load
This method is called whenever the component should start loading.
Returns void
onStart
onStart(): void
Overrides Component.onStart
Called on startup, initializes important variables.
memberof
ForceCodec
Returns void
onStop
onStop(): void
Overrides Component.onStop
Called on stop, makes sure to dispose of elements and variables.
memberof
ForceCodec
Returns void
onUpdate
onUpdate(): void
Overrides Component.onUpdate
Called every second, updates the element to match the clock.
memberof
ForceCodec
Returns void
setStorage
setStorage(callback?: () => any): void
Updates the chrome storage with information from the current variable states.
memberof
ForceCodec
Parameters
Default value callback: () => any = (() => {})
(): any
Returns any
Returns void
unload
unload(): void
Inherited from Component.unload
This method is called whenever the component is unloading.
Returns void
updateRenderer
updateRenderer(): void
Inherited from Component.updateRenderer
Returns void
Static setCodec
setCodec(codec: number): void
Sets the used Codec
static
memberof
ForceCodec
Parameters
codec: number
Returns void
